#WEBOTS_MOTION,V1.0
HeadYaw,HeadPitch,LShoulderPitch,LShoulderRoll,LElbowYaw,LElbowRoll,LHipYawPitch,LHipRoll,LHipPitch,LKneePitch,LAnklePitch,LAnkleRoll,RHipYawPitch,RHipRoll,RHipPitch,RKneePitch,RAnklePitch,RAnkleRoll,RShoulderPitch,RShoulderRoll,RElbowYaw,RElbowRoll
00:00:000,Pose1,0,0.2,1.5,0.3,-1.2,0.0,0.0,0.0,-0.6,2.0,-0.5,0.0,0.0,-0.6,2.0,-0.5,0.0,1.5,-0.3,1.2,0.0
00:00:200,Pose2,0,0.2,1.5,0.3,-1.2,0.0,0.0,0.0,-0.4,2.1,-0.6,0.0,0.0,-0.4,2.1,-0.6,0.0,1.5,-0.3,1.2,0.0
00:00:400,Pose3,0,0.3,1.6,0.25,-1.0,-0.5,0.1,-0.2,-0.3,2.2,-0.7,0.1,-0.2,-0.3,2.2,-0.7,0.1,1.6,-0.25,1.0,0.5
00:00:600,Pose4,0,0.4,1.7,0.2,-0.8,-1.0,0.2,-0.1,0.0,1.8,-1.0,0.2,-0.1,0.0,1.8,-1.0,0.2,1.7,-0.2,0.8,1.0
00:00:800,Pose5,0,0.5,1.8,0.15,-0.5,-1.2,0.3,0.0,0.5,1.5,-1.3,0.3,0.0,0.5,1.5,-1.3,0.3,1.8,-0.15,0.5,1.2
00:01:000,Pose6,0,0.6,2.0,0.1,-0.2,-1.4,0.4,0.1,1.0,1.2,-1.5,0.4,0.1,1.0,1.2,-1.5,0.4,2.0,-0.1,0.2,1.4
00:01:200,Pose7,0,0.7,2.1,0.05,0.0,-1.6,0.5,0.2,1.5,0.9,-1.6,0.5,0.2,1.5,0.9,-1.6,0.5,2.1,-0.05,0.0,1.6
00:01:400,Pose8,0,0.8,2.2,0.0,0.2,-1.8,0.6,0.3,2.0,0.6,-1.7,0.6,0.3,2.0,0.6,-1.7,0.6,2.2,0.0,0.2,1.8
00:01:600,Pose9,0,0.9,2.3,-0.05,0.4,-2.0,0.7,0.4,2.5,0.3,-1.8,0.7,0.4,2.5,0.3,-1.8,0.7,2.3,0.05,0.4,2.0
00:01:800,Pose10,0,1.0,2.4,-0.1,0.6,-2.2,0.8,0.5,2.9,0.0,-1.9,0.8,0.5,2.9,0.0,-1.9,0.8,2.4,0.1,0.6,2.2
