[System]
Name='Untitled'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 180]
NumMFs=5
MF1='High_Right':'trapmf',[-35.3 -9.96 8.4 30.19]
MF2='Low_Right':'trimf',[12.6 48.8 77.2320740169622]
MF3='High_Left':'trapmf',[151.341557440247 173.110254433308 187.110254433308 247.110254433308]
MF4='Middle':'gaussmf',[22.6 90.1019275250578]
MF5='Low_Left':'trimf',[104 131 167.162683114881]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='Far':'trapmf',[-0.375 -0.0417 0.259444872783346 0.375]
MF2='Approaching':'trimf',[0.169236700077101 0.5 0.917]
MF3='Close':'sigmf',[18.3 0.682405551272167]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='Hard_Left':'trimf',[-0.417 0 0.251734772552043]
MF2='Forward':'gauss2mf',[0.051 0.475 0.051 0.531702281604217]
MF3='Hard_Right':'trimf',[0.722050886661527 1 1.42]
MF4='Left':'trimf',[0.14070932922128 0.3 0.454]
MF5='Right':'trimf',[0.554 0.684 0.846183500385505]

[Output2]
Name='output2'
Range=[0 1]
NumMFs=2
MF1='Max':'trapmf',[-0.376 -0.0441 0.351 0.762143407864302]
MF2='Slow_Actions':'gaussmf',[0.286490584137246 1]

[Rules]
1 0, 1 1 (1) : 1
2 0, 4 1 (1) : 1
3 0, 3 1 (1) : 1
5 0, 5 1 (1) : 1
4 0, 2 1 (1) : 1
0 1, 0 1 (1) : 1
0 2, 0 1 (1) : 1
0 3, 0 2 (1) : 1
1 1, 1 1 (1) : 1
3 1, 3 1 (1) : 1
4 1, 2 1 (1) : 1
