#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Field.proto"
EXTERNPROTO "../protos/Robot_nao.proto"
EXTERNPROTO "../protos/Soccer_bal_robocup.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.18710742476383965 0.15013066820112264 -0.9707994613017298 1.8180349673119194
  position 5.259115627715182 3.602391494872262 2.647167100014619
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Field {
  postRadius 0.02
}
Soccer_bal_robocup {
  translation 3.23 0 0.07
}
Robot_nao {
  translation 2.24 0.02 0.334
  name "Attacker"
  controller "team_red"
}
Robot_nao {
  translation 4.42 0 0.334
  rotation 0 0 1 3.14159
  name "Goalkeeper"
  version "V5 (blue)"
  controller "team_blue"
}
