#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Field.proto"
EXTERNPROTO "../protos/Robot_nao.proto"
EXTERNPROTO "../protos/Soccer_bal_robocup.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/FifaSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/PingPongBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/SoccerBall.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.18260448475766292 -0.41078117981835716 -0.8932605579859814 5.359640460985582
  position 0.929808659610404 -2.9891200257047204 2.0080768827854176
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Field {
  postRadius 0.02
}
FifaSoccerBall {
  translation 0 0.44 0.11182507199999998
}
PingPongBall {
  translation 0 0.91 0.019995581784729145
}
SoccerBall {
  translation 0 0 0.0990571629048587
  radius 0.1
}
Soccer_bal_robocup {
  translation 3.2184614205852733 0 0.0696782318061179
  rotation 0 -1 0 1.2838945634353378
}
Robot_nao {
  translation 2.24009 0.02 0.342641
  rotation 5.8976381739265824e-06 0.999999999982609 -4.008074968954742e-10 0.00025323348463166553
  name "Attacker"
  controller "movement"
}
Robot_nao {
  translation 4.419916010844626 7.217687495221788e-10 0.3326410283553329
  rotation -0.00012661674197988733 9.147406588270158e-10 0.9999999919841003 3.1415899999999275
  name "Goalkeeper"
  version "V5 (blue)"
  controller "team_blue"
}
Ball {
  translation 0 0.66 0.032413672000000004
}
