#VRML_SIM R2023b utf8

EXTERNPROTO "../protos/Field.proto"
EXTERNPROTO "../protos/Stadium_background.proto"
EXTERNPROTO "../protos/Statium_background_light.proto"
EXTERNPROTO "../protos/Soccer_bal_robocup.proto"
EXTERNPROTO "../protos/NaoV6.proto"
EXTERNPROTO "../protos/NaoJersey.proto"

WorldInfo {
  info [
    "RoboCupTeam1_UofG_2024"
  ]
  title "RoboCupTeam1_UofG_2024"
  optimalThreadCount 4
  gpsCoordinateSystem "WGS84"
}
Viewpoint {
  orientation -0.13864813502702794 0.027524349717993835 0.9899591430085024 2.7535068849781563
  position 10.12992322593289 -1.9772333369641024 2.6209195683394446
}
Field {
  postRadius 0.02
}
Stadium_background {
  texture "stadium"
}
Statium_background_light {
  texture "stadium"
}
Robot {
  children [
    DEF EMITTER Emitter {
    }
  ]
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
Soccer_bal_robocup {
  translation 0 0 0.0697
}
NaoV6 {
  translation -4.01 0 0.334
  name "red_goalkeeper"
  controller "red_goalkeeper_controller"
  jersey NaoJersey {
    jerseyColor 0.878431 0.105882 0.141176
  }
}
NaoV6 {
  translation -3.28 0 0.334
  name "red_defender"
  controller "red_defender_controller"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_dark_3.png"
    ]
    jerseyColor 0.878431 0.105882 0.141176
  }
}
NaoV6 {
  translation -3.61 -0.52 0.334
  name "red_sec_attacker"
  controller "red_sec_attacker_controller"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_dark_2.png"
    ]
    jerseyColor 0.878431 0.105882 0.141176
  }
}
NaoV6 {
  translation -3.64 0.66 0.334
  name "red_main_attacker"
  controller "red_main_attacker_controller"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_dark_4.png"
    ]
    jerseyColor 0.878431 0.105882 0.141176
  }
}
NaoV6 {
  translation 4.37 -0.02 0.334
  rotation 0 0 1 3.14159
  name "blue_goalkeeper"
  controller "blue_goalkeeper_controller"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_light_1.png"
    ]
    jerseyColor 0.101961 0.372549 0.705882
  }
}
NaoV6 {
  translation 3.53 -0.57 0.334
  rotation 0 0 1 3.14159
  name "blue_defender"
  controller "blue_defender_controller"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_light_3.png"
    ]
    jerseyColor 0.207843 0.517647 0.894118
  }
}
NaoV6 {
  translation 3.43 0.79 0.334
  rotation 0 0 1 3.14159
  name "blue_sec_attacker"
  controller "blue_sec_attacker_controller"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_light_2.png"
    ]
    jerseyColor 0.207843 0.517647 0.894118
  }
}
NaoV6 {
  translation 3.16 -0.01 0.334
  rotation 0 0 1 3.14159
  name "blue_main_attacker"
  controller "blue_main_attacker_controller"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_light_4.png"
    ]
    jerseyColor 0.207843 0.517647 0.894118
  }
}
