#VRML_SIM R2023b utf8

EXTERNPROTO "../protos/Field.proto"
EXTERNPROTO "../protos/Stadium_background.proto"
EXTERNPROTO "../protos/Statium_background_light.proto"
EXTERNPROTO "../protos/Soccer_bal_robocup.proto"
EXTERNPROTO "../protos/NaoV6.proto"
EXTERNPROTO "../protos/NaoJersey.proto"

WorldInfo {
  info [
    "RoboCupTeam1_UofG_2024"
  ]
  title "RoboCupTeam1_UofG_2024"
  optimalThreadCount 4
  gpsCoordinateSystem "WGS84"
}
Viewpoint {
  orientation -0.03725040954613045 -0.02990798074154039 0.9988583081081167 4.493554635639139
  position -0.3827117088622791 10.813323014810436 1.2891458223615715
}
Field {
  postRadius 0.02
}
Stadium_background {
  texture "stadium"
}
Statium_background_light {
  texture "stadium"
}
Robot {
  children [
    DEF EMITTER Emitter {
    }
  ]
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
Soccer_bal_robocup {
  translation 0 0 0.0697
}
NaoV6 {
  translation -4.1 0 0.334
  name "red_goalkeeper"
  jersey NaoJersey {
    jerseyColor 0.878431 0.105882 0.141176
  }
}
NaoV6 {
  translation -2.87 0 0.334
  name "red_defender"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_dark_3.png"
    ]
    jerseyColor 0.878431 0.105882 0.141176
  }
}
NaoV6 {
  translation -3.09 -0.52 0.334
  name "red_sec_attacker"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_dark_2.png"
    ]
    jerseyColor 0.878431 0.105882 0.141176
  }
}
NaoV6 {
  translation -3.64 0 0.334
  name "red_main_attacker"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_dark_4.png"
    ]
    jerseyColor 0.878431 0.105882 0.141176
  }
}
NaoV6 {
  translation 0.29 2.67 0.334
  name "blue_goalkeeper"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_light_1.png"
    ]
    jerseyColor 0.101961 0.372549 0.705882
  }
}
NaoV6 {
  translation 0.9 1.06 0.334
  name "blue_defender"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_light_3.png"
    ]
    jerseyColor 0.207843 0.517647 0.894118
  }
}
NaoV6 {
  translation 0.94 1.79 0.334
  name "blue_sec_attacker"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_light_2.png"
    ]
    jerseyColor 0.207843 0.517647 0.894118
  }
}
NaoV6 {
  translation 0.58 1.65 0.334
  name "blue_main_attacker"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_light_4.png"
    ]
    jerseyColor 0.207843 0.517647 0.894118
  }
}
