#VRML_SIM R2023b utf8

EXTERNPROTO "../protos/Field.proto"
EXTERNPROTO "../protos/Stadium_background.proto"
EXTERNPROTO "../protos/Statium_background_light.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/RobocupSoccerBall.proto"
EXTERNPROTO "../protos/Robot_nao.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.28840294964328045 -0.2762112753201006 -0.9168048156631262 4.58269099997043
  position -0.6335338930241419 -10.911780177432147 7.512791247253265
}
Field {
  postRadius 0.02
}
Robot_nao {
  translation 0.85 -1.43291e-06 0.334
  rotation 0 0 1 3.14159
  name "blue_attacker"
  version "V5 (blue)"
}
Robot_nao {
  translation 4.31 0.0899976 0.334
  rotation 0 0 1 3.14159
  name "blue_goalkeeper"
  version "V4 (blue)"
}
Robot_nao {
  translation 1.69 1.34 0.334
  rotation 0 0 1 3.14159
  name "blue_first_defender"
  version "V5 (blue)"
}
Robot_nao {
  translation -0.88 0 0.334
  name "red_attaker"
}
Robot_nao {
  translation -4.36 -0.01 0.334
  name "red_goalkeeper"
}
Robot_nao {
  translation -1.69 1.6 0.334
  rotation 0 0 1 4.692820414042842e-06
  name "red_second_defender"
}
Robot_nao {
  translation 1.79 -1.4 0.334
  rotation 0 0 1 3.14159
  name "blue_second_defender"
  version "V5 (blue)"
}
Robot_nao {
  hidden rotation_22 0 1 0 0.9600000003888799
  hidden rotation_23 0 1 0 0.9599999988648433
  hidden rotation_24 0 1 0 0.9599999995094615
  hidden rotation_25 0 1 0 0.9600000003887347
  hidden rotation_26 0 0.9999999999999999 0 0.9599999988649048
  hidden rotation_27 0 1 0 0.9599999995094652
  hidden rotation_29 0 -1 0 0.9599999996923454
  hidden rotation_34 0 1 0 0.9600000003887784
  hidden rotation_35 0 1 0 0.9599999988648058
  hidden rotation_36 0 1 0 0.959999999509558
  hidden rotation_37 0 0.9999999999999999 0 0.9600000003888438
  hidden rotation_38 0 1 0 0.9599999988648606
  hidden rotation_39 0 1 0 0.9599999995095244
  hidden rotation_41 0 -1 0 0.9599999996923237
  translation -1.58 -1.46 0.334
  name "red_first_defender"
}
RobocupSoccerBall {
}
Stadium_background {
  texture "stadium"
}
Statium_background_light {
  texture "stadium"
}
