#VRML_SIM R2023b utf8

EXTERNPROTO "../protos/Field.proto"
EXTERNPROTO "../protos/Stadium_background.proto"
EXTERNPROTO "../protos/Statium_background_light.proto"
EXTERNPROTO "../protos/Soccer_bal_robocup.proto"
EXTERNPROTO "../protos/NaoV6.proto"
EXTERNPROTO "../protos/NaoJersey.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.03720384982639502 -0.05669801226295303 -0.9976979547756549 5.119585452544708
  position -3.199933131066634 -7.481209023400608 1.5076980844821641
}
Field {
  postRadius 0.02
}
Stadium_background {
  texture "stadium"
}
Statium_background_light {
  texture "stadium"
}
Robot {
  children [
    DEF EMITTER Emitter {
    }
  ]
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
Soccer_bal_robocup {
  translation 0 0 0.0697
}
NaoV6 {
  translation 1.23 0 0.334
  name "red_goalkeeper"
  jersey NaoJersey {
    jerseyColor 0.878431 0.105882 0.141176
  }
}
NaoV6 {
  translation 1.8 0 0.334
  name "red_defender"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_dark_3.png"
    ]
    jerseyColor 0.878431 0.105882 0.141176
  }
}
NaoV6 {
  translation 1.97 -0.52 0.334
  name "red_sec_attacker"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_dark_2.png"
    ]
    jerseyColor 0.878431 0.105882 0.141176
  }
}
NaoV6 {
  translation 2.25 0 0.334
  name "red_main_attacker"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_dark_4.png"
    ]
    jerseyColor 0.878431 0.105882 0.141176
  }
}
NaoV6 {
  translation -2.58 2.67 0.334
  name "blue_goalkeeper"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_light_1.png"
    ]
    jerseyColor 0.101961 0.372549 0.705882
  }
}
NaoV6 {
  translation -2.43 0 0.334
  name "blue_defender"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_light_3.png"
    ]
    jerseyColor 0.207843 0.517647 0.894118
  }
}
NaoV6 {
  translation -3.1 0 0.334
  name "blue_sec_attacker"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_light_2.png"
    ]
    jerseyColor 0.207843 0.517647 0.894118
  }
}
NaoV6 {
  translation -1.63 0 0.334
  name "blue_main_attacker"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_light_4.png"
    ]
    jerseyColor 0.207843 0.517647 0.894118
  }
}
