#VRML_SIM R2023b utf8

EXTERNPROTO "../protos/Field.proto"
EXTERNPROTO "../protos/Stadium_background.proto"
EXTERNPROTO "../protos/Statium_background_light.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.30812865353420504 0.19801920086565195 -0.9305079951079016 2.0637001300636957
  position 6.0285783846807455 5.826170224856509 4.679861933158015
}
Field {
  frame1Color 0.776471 0.27451 0
  frame2Color 0.776471 0.27451 0
  postRadius 0.02
}
Stadium_background {
  texture "stadium"
}
Statium_background_light {
  texture "stadium"
}
